{
  "name": "quantize-colors",
  "version": "1.0.0",
  "description": "A versatile Node.js package for efficient color quantization, palette building, and complementary color generation.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "color",
    "quantization",
    "palette",
    "complementary"
  ],
  "author": "Ritoban Goswami",
  "license": "ISC"
}
